#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=void\ wipe()
comment10.params=
comment10.target=void\ score()
comment11.params=
comment11.target=void\ main()
comment2.params=
comment2.target=int\ checkCompProf()
comment3.params=
comment3.target=int\ checkCompLoss()
comment4.params=n
comment4.target=java.util.ArrayList\ neighbors(int)
comment5.params=arr\ n
comment5.target=boolean\ avl(java.util.ArrayList,\ int)
comment6.params=inp
comment6.target=int\ reset(int)
comment7.params=neighbors
comment7.target=int\ compMove(java.util.ArrayList)
comment8.params=tkn
comment8.target=void\ updArena(char)
comment9.params=
comment9.target=boolean\ full()
numComments=12
